[Rainmeter]
Update=100

[Metadata]
Name=GM.Trash
Author=Grega Mohorko
License=Grega Mohorko
Version=1.0.0.0

[Variables]
Font=Century Gothic
TitleFontSize=15

BackgroundColor=0,0,0,100
BackgroundColorFull=0,0,0,255
MeterBackgroundColor=255,255,255,100
ForegroundColor=255,255,255,255
; colors for debugging
;BackgroundColor=255,0,255,100
;BackgroundColorFull=255,0,255,255
;MeterBackgroundColor=255,255,255,100
;ForegroundColor=0,255,0,255

MarginScreenTop=7
BaseElementHeight=150
MarginTitle=3
TitleHeight=30

ScreenWidth=#WORKAREAWIDTH#

XPosition=(1920-#MarginScreenTop#)-70

[MeasureTRASHFiles]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureTRASHSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL


[MeterTRASHTitleBackground]
Meter=String
SolidColor=#BackgroundColor#
X=#XPosition#
Y=(#MarginScreenTop#+#BaseElementHeight#+#MarginTitle#)
W=70
H=#TitleHeight#
UpdateDivider=-1
[MeterTRASHTitle]
Meter=String
Text="Trash"
X=(70/2)r
Y=(#TitleHeight#/2)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=#TitleFontSize#
AntiAlias=1
UpdateDivider=-1
[MeterTRASHBackground]
Meter=String
X=#XPosition#
Y=#MarginScreenTop#
W=70
H=#BaseElementHeight#
SolidColor=#BackgroundColor#
UpdateDivider=-1
[TextTRASHFiles]
Meter=String
MeasureName=MeasureTRASHFiles
X=35r
Y=125r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
Text="Files: %1"
StringAlign=Center
AntiAlias=1
UpdateDivider=10
[TextTRASHSize]
Meter=String
MeasureName=MeasureTRASHSize
X=0r
Y=-20r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
PostFix="B"
StringAlign=Center
AutoScale=1
AntiAlias=1
UpdateDivider=10
[MeterTRASHEmpty]
Meter=Button
ButtonImage=trash.png
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureTRASHSize EmptyBin"]
X=-35r
Y=-70r
W=70
H=70
UpdateDivider=-1
[MeterTRASHOpen]
Meter=String
Text="Open"
X=35r
Y=-25r
W=60
H=18
SolidColor=#MeterBackgroundColor#
FontColor=#BackgroundColorFull#
FontSize=10
FontFace=#Font#
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureTRASHSize OpenBin"]
StringAlign=Center
MouseOverAction=[!SetOption MeterTRASHOpen FontColor #ForegroundColor#]
MouseLeaveAction=[!SetOption MeterTRASHOpen FontColor #BackgroundColorFull#]
AntiAlias=1
