[Rainmeter]
Update=1000

[Metadata]
Name=GM.Main.4-CPU.2-disks
Author=Gregor Mohorko
License=Gregor Mohorko
Version=1.0.1.1

; https://docs.rainmeter.net/manual/

[Variables]
Drive1=C:
Drive2=D:
DiskUsageDrive=D:


; SpeedFan temperature indexes
; when you open up SpeedFan, on the right side, there are temperatures
; the topmost is indexed as 0, the 2nd is 1, etc.
SpeedFanCPUCore1=4
SpeedFanCPUCore2=5
SpeedFanCPUCore3=6
SpeedFanCPUCore4=7


Font=Century Gothic
TitleFontSize=15

BackgroundColor=0,0,0,100
BackgroundColorFull=0,0,0,255
MeterBackgroundColor=255,255,255,100
ForegroundColor=255,255,255,255
; colors for debugging
;BackgroundColor=255,0,255,100
;BackgroundColorFull=255,0,255,255
;MeterBackgroundColor=255,255,255,100
;ForegroundColor=0,255,0,255


MarginScreenTop=7
ClockSize=168
MarginBetweenElements=15
BaseElementWidth=100
BaseElementHeight=150
WiderElementWidth=(#BaseElementWidth#*2)
MarginTitle=3
TitleHeight=30
MarginBetweenMeters=10
ElementPaddingVertical=(#MarginBetweenMeters#/2)
BarBGWidth=20
MeterPadding=2
BarWidth=(#BarBGWidth#-(#MeterPadding#*2))


ScreenWidth=#WORKAREAWIDTH#
CenterPoint=(#ScreenWidth#/2)


; MEASURES -> CLOCK
[MeasureClockTime]
Measure=Time
Format=%I:%M:%S
[MeasureClockTimeAMPM]
Measure=Time
Format=%p
[MeasureClockSecond]
Measure=Time
Format=%S
MinValue=0
MaxValue=60
[MeasureClockMinute]
Measure=Time
Format=%M
MinValue=0
MaxValue=60
[MeasureClockHour]
Measure=Time
Format=%I
MinValue=0
MaxValue=12
[MeasureClockDate]
Measure=Time
Format=%d. %b
[MeasureClockDayOfWeek]
Measure=Time
Format=%A
; MEASURES -> RAM & DISK
[MeasureRAMUsed]
Measure=PhysicalMemory
[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
[MeasureDisk1FreeSpace]
Measure=FreeDiskSpace
Drive=#Drive1#
[MeasureDisk2FreeSpace]
Measure=FreeDiskSpace
Drive=#Drive2#
[MeasureDisk1UsedSpace]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
[MeasureDisk2UsedSpace]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
; MEASURES -> CPU
[MeasureCPUFrequency]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
AverageSize=3
[MeasureCPUAverage]
Measure=CPU
Processor=0
AverageSize=3
[MeasureCPUCore1]
Measure=CPU
Processor=1
AverageSize=3
[MeasureCPUCore2]
Measure=CPU
Processor=2
AverageSize=3
[MeasureCPUCore3]
Measure=CPU
Processor=3
AverageSize=3
[MeasureCPUCore4]
Measure=CPU
Processor=4
AverageSize=3
[MeasureCPUTemp1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanScale=C
SpeedFanNumber=#SpeedFanCPUCore1#
AverageSize=3
[MeasureCPUTemp2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanScale=C
SpeedFanNumber=#SpeedFanCPUCore2#
AverageSize=3
[MeasureCPUTemp3]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanScale=C
SpeedFanNumber=#SpeedFanCPUCore3#
AverageSize=3
[MeasureCPUTemp4]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanScale=C
SpeedFanNumber=#SpeedFanCPUCore4#
AverageSize=3
; MEASURES -> NETWORK
[MeasureNETWORKDownload]
Measure=NetIn
AverageSize=3
[MeasureNETWORKUpload]
Measure=NetOut
AverageSize=3
; MEASURES -> DISK USAGE
; https://blogs.technet.microsoft.com/askcore/2012/03/16/windows-performance-monitor-disk-counters-explained/
[MeasureDISKUSAGEActiveTime]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonInstance=#DiskUsageDrive#
PerfMonCounter="% Idle Time"
InvertMeasure=1
AverageSize=2
[MeasureDISKUSAGETransferRate]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonInstance=#DiskUsageDrive#
PerfMonCounter="Disk Bytes/sec"
AverageSize=2



; GUI -> CLOCK
[MeterClockBackground]
Meter=Roundline
X=#CenterPoint#-(#ClockSize#/2)
Y=16
W=#ClockSize#
H=#ClockSize#
Solid=1
LineLength=(#ClockSize#/2)
LineColor=#BackgroundColor#
AntiAlias=1
[MeterClockBarBackground]
Meter=Roundline
X=0r
Y=0r
W=#ClockSize#
H=#ClockSize#
Solid=1
LineLength=(#ClockSize#/2)-2
LineStart=(#ClockSize#/2)-2-9
LineColor=#MeterBackgroundColor#
AntiAlias=1
[MeterClockTickSecond]
Meter=Roundline
MeasureName=MeasureClockSecond
X=0r
Y=0r
W=#ClockSize#
H=#ClockSize#
Solid=0
StartAngle=4.712
LineLength=(#ClockSize#/2)+1
LineStart=(#ClockSize#/2)-14
LineWidth=2
LineColor=#ForegroundColor#
AntiAlias=1
[MeterClockBarMinute]
Meter=Roundline
MeasureName=MeasureClockMinute
X=0r
Y=0r
W=#ClockSize#
H=#ClockSize#
Solid=1
StartAngle=4.712
LineLength=(#ClockSize#/2)-4
LineStart=(#ClockSize#/2)-4-5
LineColor=#ForegroundColor#
AntiAlias=1
[MeterClockTickHour]
Meter=Roundline
MeasureName=MeasureClockHour
X=0r
Y=0r
W=#ClockSize#
H=#ClockSize#
Solid=0
StartAngle=4.712
LineLength=(#ClockSize#/2)+3
LineStart=(#ClockSize#/2)-16
LineWidth=6
LineColor=#ForegroundColor#
AntiAlias=1
[TextClockTime]
Meter=String
MeasureName=MeasureClockTime
X=(#ClockSize#/2)r
Y=(#ClockSize#/4)r
StringAlign=CenterTop
FontColor=#ForegroundColor#
FontSize=15
FontFace=#Font#
AntiAlias=1
[TextClockAMPM]
Meter=String
MeasureName=MeasureClockTimeAMPM
X=0r
Y=(#ClockSize#/4)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontSize=30
FontFace=#Font#
AntiAlias=1
[TextClockDate]
Meter=String
MeasureName=MeasureClockDate
X=0r
Y=(#ClockSize#/4)r
StringAlign=CenterBottom
FontColor=#ForegroundColor#
FontSize=14
FontFace=#Font#
AntiAlias=1
[TextClockDayOfWeek]
Meter=String
MeasureName=MeasureClockDayOfWeek
X=0r
Y=0r
StringAlign=CenterTop
FontColor=#ForegroundColor#
FontSize=12
FontFace=#Font#
AntiAlias=1

; GUI -> RAM & DISK
[MeterRAMDISKTitleBackground]
Meter=String
X=#CenterPoint#-(#ClockSize#/2)-#MarginBetweenElements#-#BaseElementWidth#
Y=(#MarginScreenTop#+#BaseElementHeight#+#MarginTitle#)
W=#BaseElementWidth#
H=#TitleHeight#
SolidColor=#BackgroundColor#
[TextRAMDISKTitle]
Meter=String
Text="Memory"
X=(-1+#BaseElementWidth#/2)r
Y=(#TitleHeight#/2)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=#TitleFontSize#
AntiAlias=1
[MeterRAMDISKBackground]
Meter=String
X=(+1-#BaseElementWidth#/2)r
Y=#MarginScreenTop#
W=#BaseElementWidth#
H=#BaseElementHeight#
SolidColor=#BackgroundColor#
[MeterRAMDISKRAMBarBackground]
Meter=String
X=#MarginBetweenMeters#r
Y=#ElementPaddingVertical#r
W=#BarBGWidth#
H=110
SolidColor=#MeterBackgroundColor#
[MeterRAMDISKRAMBar]
Meter=Bar
MeasureName=MeasureRAMUsed
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(110-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[MeterRAMDISKDisk1BarBackground]
Meter=String
X=(#BarWidth#+#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=110
SolidColor=#MeterBackgroundColor#
[MeterRAMDISKDisk1Bar]
Meter=Bar
MeasureName=MeasureDisk1UsedSpace
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(110-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[MeterRAMDISKDisk2BarBackground]
Meter=String
X=(#BarWidth#+#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=110
SolidColor=#MeterBackgroundColor#
[MeterRAMDISKDisk2Bar]
Meter=Bar
MeasureName=MeasureDisk2UsedSpace
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(110-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[TextRAMDISKDisk2FreeSpace]
Meter=String
MeasureName=MeasureDisk2FreeSpace
X=2r
Y=0r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
Angle=4.712
StringAlign=Right
AutoScale=1
Postfix="B"
AntiAlias=1
[TextRAMDISKDisk1FreeSpace]
Meter=String
MeasureName=MeasureDisk1FreeSpace
X=(-#MarginBetweenMeters#-#BarBGWidth#)r
Y=0r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
Angle=4.712
StringAlign=Right
AutoScale=1
Postfix="B"
AntiAlias=1
[TextRAMDISKRAMTotal]
Meter=String
MeasureName=MeasureRAMTotal
X=(-#MarginBetweenMeters#-#BarBGWidth#)r
Y=0r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
Angle=4.712
StringAlign=Right
AutoScale=1
Postfix="B"
AntiAlias=1
[TextRAMDISKRAMUsed]
Meter=String
MeasureName=MeasureRAMUsed
X=0r
Y=106r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
Angle=4.712
StringAlign=Left
AutoScale=1
Postfix="B"
AntiAlias=1
[TextRAMDISKRAM]
Meter=String
Text="RAM"
X=-1r
Y=20r
FontColor=#ForegroundColor#
FontSize=9
FontFace=#Font#
Angle=4.712
StringAlign=Center
AntiAlias=1
[TextRAMDISKDisk1]
Meter=String
Text=#Drive1#
X=(#BarBGWidth#+#MarginBetweenMeters#+7)r
Y=0r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=CenterCenter
AntiAlias=1
[TextRAMDISKDisk2]
Meter=String
Text=#Drive2#
X=(#BarBGWidth#+#MarginBetweenMeters#)r
Y=0r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=CenterCenter
AntiAlias=1

; GUI -> DISK USAGE
[MeterDISKUSAGETitleBackground]
Meter=String
X=#CenterPoint#+(#ClockSize#/2)+#MarginBetweenElements#
Y=(#MarginScreenTop#+#BaseElementHeight#+#MarginTitle#)
W=#BaseElementWidth#
H=#TitleHeight#
SolidColor=#BackgroundColor#
[TextDISKUSAGETitle]
Meter=String
Text="DiskUsage"
X=(#BaseElementWidth#/2)r
Y=(#TitleHeight#/2)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=#TitleFontSize#
AntiAlias=1
[MeterDISKUSAGEBackground]
Meter=String
X=(-#BaseElementWidth#/2)r
Y=#MarginScreenTop#
W=#BaseElementWidth#
H=#BaseElementHeight#
SolidColor=#BackgroundColor#
[TextDISKUSAGEActiveTimeTitle]
Meter=String
Text="Active"
X=#ElementPaddingVertical#r
Y=(#ElementPaddingVertical#+20)r
StringAlign=LeftBottom
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=8
AntiAlias=1
[TextDISKUSAGEActiveTime]
Meter=String
MeasureName=MeasureDISKUSAGEActiveTime
X=(#BaseElementWidth#-(#MarginBetweenMeters#))r
Y=0r
StringAlign=RightBottom
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=8
Percentual=1
Postfix="%"
AntiAlias=1
[MeterDISKUSAGEActiveTimeBackground]
Meter=String
X=(-#BaseElementWidth#+#MarginBetweenMeters#)r
Y=0r
W=(#BaseElementWidth#-#MarginBetweenMeters#)
H=50
SolidColor=#MeterBackgroundColor#
[MeterDISKUSAGEActiveTime]
Meter=Histogram
MeasureName=MeasureDISKUSAGEActiveTime
X=#MeterPadding#r
Y=#MeterPadding#r
W=(#BaseElementWidth#-#MarginBetweenMeters#-(#MeterPadding#*2))
H=(50-(#MeterPadding#*2))
PrimaryColor=#ForegroundColor#
AntiAlias=1
[TextDISKUSAGETransferRateTitle]
Meter=String
Text="Rate"
X=(-#MeterPadding#)r
Y=(70-#MeterPadding#)r
StringAlign=LeftBottom
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=8
AntiAlias=1
[TextDISKUSAGETransferRate]
Meter=String
MeasureName=MeasureDISKUSAGETransferRate
X=(#BaseElementWidth#-(#MarginBetweenMeters#))r
Y=0r
StringAlign=RightBottom
FontColor=#ForegroundColor#
FontFace=#Font#
FontSize=8
AutoScale=1
Postfix="B/s"
AntiAlias=1
[MeterDISKUSAGETransferRateBackground]
Meter=String
X=(-#BaseElementWidth#+#MarginBetweenMeters#)r
Y=0r
W=(#BaseElementWidth#-#MarginBetweenMeters#)
H=50
SolidColor=#MeterBackgroundColor#
[MeterDISKUSAGETransferRate]
Meter=Histogram
MeasureName=MeasureDISKUSAGETransferRate
X=#MeterPadding#r
Y=#MeterPadding#r
W=(#BaseElementWidth#-#MarginBetweenMeters#-(#MeterPadding#*2))
H=(50-(#MeterPadding#*2))
PrimaryColor=#ForegroundColor#
AntiAlias=1

; GUI -> CPU
[MeterCPUTitleBackground]
Meter=String
X=#CenterPoint#-(#ClockSize#/2)-(#MarginBetweenElements#*2)-#BaseElementWidth#-#WiderElementWidth#
Y=(#MarginScreenTop#+#BaseElementHeight#+#MarginTitle#)
W=#WiderElementWidth#
H=#TitleHeight#
SolidColor=#BackgroundColor#
[TextCPUTitle]
Meter=String
Text="CPU"
X=(#WiderElementWidth#/2)r
Y=(#TitleHeight#/2)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontSize=#TitleFontSize#
FontFace=#Font#
AntiAlias=1
[MeterCPUBackground]
Meter=String
X=(-#WiderElementWidth#/2)r
Y=#MarginScreenTop#
W=#WiderElementWidth#
H=#BaseElementHeight#
SolidColor=#BackgroundColor#
[MeterCPUAverageHistogramBackground]
Meter=String
X=#MarginBetweenMeters#r
Y=#ElementPaddingVertical#r
W=(#BarBGWidth#*3)
H=90
SolidColor=#MeterBackgroundColor#
[MeterCPUAverageHistogram]
Meter=Histogram
MeasureName=MeasureCPUAverage
X=#MeterPadding#r
Y=#MeterPadding#r
W=((#BarBGWidth#*3)-(#MeterPadding#*2))
H=(90-(#MeterPadding#*2))
PrimaryColor=#ForegroundColor#
GraphOrientation=Horizontal
[MeterCPUCore1BarBackground]
Meter=String
X=((#BarBGWidth#*3)-#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=90
SolidColor=#MeterBackgroundColor#
[MeterCPUCore1Bar]
Meter=Bar
MeasureName=MeasureCPUCore1
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(90-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[MeterCPUCore2BarBackground]
Meter=String
X=((#BarBGWidth#)-#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=90
SolidColor=#MeterBackgroundColor#
[MeterCPUCore2Bar]
Meter=Bar
MeasureName=MeasureCPUCore2
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(90-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[MeterCPUCore3BarBackground]
Meter=String
X=((#BarBGWidth#)-#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=90
SolidColor=#MeterBackgroundColor#
[MeterCPUCore3Bar]
Meter=Bar
MeasureName=MeasureCPUCore3
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(90-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[MeterCPUCore4BarBackground]
Meter=String
X=((#BarBGWidth#)-#MeterPadding#+#MarginBetweenMeters#)r
Y=-#MeterPadding#r
W=#BarBGWidth#
H=90
SolidColor=#MeterBackgroundColor#
[MeterCPUCore4Bar]
Meter=Bar
MeasureName=MeasureCPUCore4
X=#MeterPadding#r
Y=#MeterPadding#r
W=#BarWidth#
H=(90-(#MeterPadding#*2))
BarColor=#ForegroundColor#
[TextCPUCore4]
Meter=String
MeasureName=MeasureCPUCore4
X=(-(#MeterPadding#*2))r
Y=(107-(#MeterPadding#*2))r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="%"
AntiAlias=1
[TextCPUCore4Temp]
Meter=String
MeasureName=MeasureCPUTemp4
X=0r
Y=23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="[\x00B0]"
AntiAlias=1
[TextCPUCore3]
Meter=String
MeasureName=MeasureCPUCore3
X=(-#BarBGWidth#-#MarginBetweenMeters#)r
Y=-23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="%"
AntiAlias=1
[TextCPUCore3Temp]
Meter=String
MeasureName=MeasureCPUTemp3
X=0r
Y=23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="[\x00B0]"
AntiAlias=1
[TextCPUCore2]
Meter=String
MeasureName=MeasureCPUCore2
X=(-#BarBGWidth#-#MarginBetweenMeters#)r
Y=-23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="%"
AntiAlias=1
[TextCPUCore2Temp]
Meter=String
MeasureName=MeasureCPUTemp2
X=0r
Y=23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="[\x00B0]"
AntiAlias=1
[TextCPUCore1]
Meter=String
MeasureName=MeasureCPUCore1
X=(-#BarBGWidth#-#MarginBetweenMeters#)r
Y=-23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="%"
AntiAlias=1
[TextCPUCore1Temp]
Meter=String
MeasureName=MeasureCPUTemp1
X=0r
Y=23r
FontColor=#ForegroundColor#
FontSize=10
FontFace=#Font#
StringAlign=LeftCenter
Postfix="[\x00B0]"
AntiAlias=1
[TextCPUAverage]
Meter=String
MeasureName=MeasureCPUAverage
X=(5-#MarginBetweenMeters#-(#BarBGWidth#*3))r
Y=-23r
FontColor=#ForegroundColor#
FontSize=11
FontFace=#Font#
StringAlign=LeftCenter
Postfix="%"
AntiAlias=1
[TextCPUFrequency]
Meter=String
MeasureName=MeasureCPUFrequency
X=0r
Y=24r
FontColor=#ForegroundColor#
FontSize=9
FontFace=#Font#
StringAlign=LeftCenter
Scale=1024
NumOfDecimals=2
Postfix=" GHz"
AntiAlias=1

; GUI -> NETWORK
[MeterNETWORKTitleBackground]
Meter=String
X=#CenterPoint#+(#ClockSize#/2)+(#MarginBetweenElements#*2)+#BaseElementWidth#
Y=(#MarginScreenTop#+#BaseElementHeight#+#MarginTitle#)
W=#WiderElementWidth#
H=#TitleHeight#
SolidColor=#BackgroundColor#
[TextNETWORKTitle]
Meter=String
Text="Network"
X=(#WiderElementWidth#/2)r
Y=(#TitleHeight#/2)r
StringAlign=CenterCenter
FontColor=#ForegroundColor#
FontSize=#TitleFontSize#
FontFace=#Font#
AntiAlias=1
[MeterNETWORKBackground]
Meter=String
X=(-#WiderElementWidth#/2)r
Y=#MarginScreenTop#
W=#WiderElementWidth#
H=#BaseElementHeight#
SolidColor=#BackgroundColor#
[MeterNETWORKHistogramBackground]
Meter=String
X=#MarginBetweenMeters#r
Y=#ElementPaddingVertical#r
W=(#WiderElementWidth#-(#MarginBetweenMeters#*2))
H=(#BaseElementHeight#-(#ElementPaddingVertical#*2))
SolidColor=#MeterBackgroundColor#
[MeterNETWORKHistogramUpload]
Meter=Histogram
MeasureName=MeasureNETWORKUpload
X=#MeterPadding#r
Y=#MeterPadding#r
W=(#WiderElementWidth#-(#MarginBetweenMeters#*2)-(#MeterPadding#*2))
H=(((#BaseElementHeight#-(#ElementPaddingVertical#*2)-(#MeterPadding#*2))/2)-(#MeterPadding#/2))
PrimaryColor=#ForegroundColor#
AntiAlias=1
[MeterNETWORKHistogramDownload]
Meter=Histogram
MeasureName=MeasureNETWORKDownload
X=0r
Y=(((#BaseElementHeight#-(#ElementPaddingVertical#*2)-(#MeterPadding#*2))/2)+(#MeterPadding#/2))r
W=(#WiderElementWidth#-(#MarginBetweenMeters#*2)-(#MeterPadding#*2))
H=(((#BaseElementHeight#-(#ElementPaddingVertical#*2)-(#MeterPadding#*2))/2)-(#MeterPadding#/2))
PrimaryColor=#ForegroundColor#
Flip=1
AntiAlias=1
[TextNETWORKDownloadTitle]
Meter=String
Text="Download"
X=(-2-#MeterPadding#+#MarginBetweenMeters#)r
Y=(4+#MarginScreenTop#+#BaseElementHeight#-#ElementPaddingVertical#-#MarginBetweenMeters#)
StringAlign=LeftBottom
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
AntiAlias=1
[TextNETWORKDownload]
Meter=String
MeasureName=MeasureNETWORKDownload
X=#BaseElementWidth#r
Y=0r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
StringAlign=LeftBottom
AutoScale=1
Postfix="B/s"
AntiAlias=1
[TextNETWORKUploadTitle]
Meter=String
Text="Upload"
X=(-#BaseElementWidth#)r
Y=(-2+#MarginScreenTop#+#ElementPaddingVertical#+#MarginBetweenMeters#)
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
StringAlign=LeftTop
AntiAlias=1
[TextNETWORKUpload]
Meter=String
MeasureName=MeasureNETWORKUpload
X=#BaseElementWidth#r
Y=0r
FontColor=#BackgroundColorFull#
FontSize=8
FontFace=#Font#
StringAlign=LeftTop
AutoScale=1
Postfix="B/s"
AntiAlias=1
